index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.png" alt="alt"/><span class="logo__text">салон штор</span></a></div>
        <div class="header__info">
          <div class="header__address"><i class="icon_marker"></i> г. Королев, пр-т Космонавтов, 34б, ТЦ Юпитер, 2 этаж, пав. 213</div>
          <div class="header__time"><i class="icon_clock"></i> с 8:00 до 20:00</div>
        </div>
        <div class="header__action"><a class="btn" href="#"><i class="icon_insta"> </i>наш инстаграм</a></div>
      </div>
    </header>
    <main class="main_content">
      <div class="container_center">
        <!-- begin home-->
        <section class="home section" id="home">
          <div class="home__content" style="background-image: url(img/shutterstock_793058929_1.jpg)">
            <h1 class="home__title">БОЛЬШОЙ ВЫБОР ТКАНЕЙ ТЮЛЬ И ПОРТЬЕРЫ</h1>
            <h2 class="home__subtitle">Шьем быстро, качественно и недорого</h2><a class="home__tel" href="tel: +7 (967) 028-71-11">+7 (967) 028-71-11</a>
            <div class="home__action">
              <button class="btn" type="button">ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
          </div>
          <!-- begin advantages-->
          <div class="advantages">
            <div class="advantages__content">
              <div class="advantages__item">
                <div class="advantages__img"><img src="img/car.svg" alt="ВЫЕЗД И ЗАМЕР БЕСПЛАТНО"/></div>
                <div class="advantages__text">ВЫЕЗД И ЗАМЕР БЕСПЛАТНО</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img"><img src="img/warant.svg" alt="гарантия качества"/></div>
                <div class="advantages__text">гарантия качества</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img"><img src="img/price.svg" alt="приемлемые цены"/></div>
                <div class="advantages__text">приемлемые цены</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img"><img src="img/design.svg" alt="УСЛУГА ДИЗАЙНЕРА"/></div>
                <div class="advantages__text">УСЛУГА ДИЗАЙНЕРА</div>
              </div>
            </div>
          </div>
          <!-- end advantages-->
        </section>
        <!-- end home-->
      </div>
    </main>
    <footer class="footer">
      <div class="container_center">
        <p></p>&copy; 2016 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    .container_center

        // begin home
        section#home.home.section
            .home__content(style="background-image: url(img/shutterstock_793058929_1.jpg)")
                h1.home__title БОЛЬШОЙ ВЫБОР ТКАНЕЙ ТЮЛЬ И ПОРТЬЕРЫ
                h2.home__subtitle Шьем быстро, качественно и недорого
                a.home__tel(href="tel: "+tel+"")= tel
                .home__action
                    button.btn(type="button") ЗАКАЗАТЬ ЗВОНОК

            // begin advantages
            .advantages
                .advantages__content
                    each item in [{text: 'ВЫЕЗД И ЗАМЕР БЕСПЛАТНО', img: 'car'},{text: 'гарантия качества', img: 'warant'},{text: 'приемлемые цены', img: 'price'},{text: 'УСЛУГА ДИЗАЙНЕРА', img: 'design'}]
                        .advantages__item
                            .advantages__img
                                img(src="img/"+item.img+".svg", alt= item.text)
                            .advantages__text= item.text

            // end advantages

        // end home
